{
  "name": "week07-day03-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest-cli": "^23.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
